package ru.zgrv.otrs.templates

enum class TextTemplates(val text: String) {
    NEW_USER_ALERT(
        """
       ⚠️ Перед началом работы необходимо заполнить анкету*
        
          • ФИО
          • Номер телефона
          • Почта
          • Компания*
          
       Анкета заполняется один раз
       *В будущем вы сможете изменить данные*
    """.trimIndent()
    ),

    NEW_USER_START_BUTTON(
        """
       🔽 Нажмите *Заполнить анкету* 🔽
    """.trimIndent()
    ),

// ------------------------------------------------------

    ENTER_NAME("✉\uFE0F Введите ФИО"),

    ENTER_PHONE("✉\uFE0F Введите Номер телефона"),

    ENTER_MAIL("✉\uFE0F Введите почту для связи"),

    ENTER_COMPANY("✉\uFE0F Введите название вашей компании"),

    EDIT_PERSONAL_DATA("""
        |✏️ ️Редактирование персональных данных
        |
        |*Для отмены нажмите кнопку ниже 🔽*
    """.trimMargin()),

    CANCELLED_EDIT_PERSONAL_DATA("✅️ Редактирования данных отменено"),

// ------------------------------------------------------

    MAKE_REQUEST("\uD83D\uDCCB  Опишите проблему"),

    BEFORE_REQUEST_SEND("⏳ Ваш запрос обрабатывается"),

    AFTER_REQUEST_SEND_SUCCESS("""
        🟢 Запрос отправлен\!
        
        *Поддержка свяжется с вами в течении 15 минут\!*
    """.trimIndent())

}